@media (max-width:1199) {
    .statistic-content{
        width: 275px;
        height: 275px;
    }
    
}


@media (max-width: 991px){
    .menu{
        display: none;
    }
    .menu-button{
        display: block;
        text-align: center;
        margin-bottom: 40px;
    }
    .menu-button span{
        background:#fff ;
        color: #e8565e;
        padding: 10px 30px;
        border-radius: 20px;
       
    }

    .banner-content{
        width: 100%;
    }

    .banner-content h1{
        font-size: 40px;
    }

    .banner-content p{
        font-size: 20px;
    }

    .section-title{
        width: 100%;
    }

    .section-title h2{
        font-size: 40px;
    }

    .section-title p{
        font-size: 20px;
    }

    .popular-item h3{
        font-size: 40px;
    }

    .popular-item p{
        font-size: 20px;
    }

    .statistic-content{
        margin: 15px auto;
        padding: auto;
        height: 150px;
        width: 150px;
    }

    .statistic-content div b{
        font-size: 40px;
    }

    .statistic-content div span{
        font-size: 25px;
    }
    /* section end */

    .menu-items p{
        font-size: 20px;
    }

    .menu-items h5{
        color: #ed4d55;
        font-size: 35px;
    }


    /* section end */
        .pasta-content {
            flex-direction: column;
            text-align: center;
        }
    
        .left-side2 {
            width: 100%;
            margin-bottom: 30px;
            display: block;
        }
    
        .right-side2 {
            width: 100%;
            padding-right: 0;
            display: block;
        }
    
        .right-side2 h1 {
            font-size: 60px; 
        }
        .right-side2 p {
            font-size: 20px; 
            text-align: center;
            color: #e8565e;
           width: 50% !important;
        }
    
        .card-section {
            padding: 90px 0;
            display: block;
            margin: auto 0;
        }
    
        .card-body h5 {
            font-size: 24px; 
        }

    
        /* section start */
    
        .chef-section h1 {
            font-size: 60px;
        }
        .paragraph {
            font-size: 30px; 
        }
    
        .subscribe-section h1 {
            font-size: 60px;
        }
    
        .subscribe-section p {
            font-size: 16px; 
        }
    
        .search-container {
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }
    
        #search-input {
            width: 80%;
        }
    
        #search-button {
            width: 80%;
            margin-top: 10px;
        }
    
        .footerContent {
            padding: 40px 0;
        }
    
        .footerContent div:first-child p {
            width: 100%;
        }
    
        .footerWrapper {
            flex-direction: column;
        }
    
        .footerWrapper > div {
            flex: 1;
            margin: 0;
        }
    
        .footerContent div:last-child li {
            text-align: center;
            margin-bottom: 10px;
        }
    
        .footerContent div:last-child li a i {
            display: block;
            margin: 0 auto;
        }

        .footer-bars li a{
        margin: auto;
        }
}

@media (max-width: 767px) {
    .contact {
        display: block;
       margin: 0 auto;
       padding-top: 10px;
       padding-bottom: 10px;
       text-align: center;
    }

    .contact input {
        margin-bottom: 10px; 
    }

    .footerWrapper {
        flex-direction: column; 
    }
    .footerWrapper div {
        text-align: center;
        margin-bottom: 20px; 
    }

    .footer-bars li a{
       text-align: center;
       padding-top: 20px;
    }
}